{
  "name": "league-of-workouts-desktop",
  "version": "0.1.0",
  "description": "App desktop + overlay pour League of Workouts",
  "main": "src/main.js",
  "author": "Evan Tocquet <evantocquet@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.leagueofworkouts.desktop",
    "productName": "League of Workouts",
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
